<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="shortcut icon" type="image/icon" href="favicon.ico" />
  <title>RankTone</title>
  <style>
    img {
      width: 100%;
      max-width: 150px;
    }

    body {
      display: flex;
      flex-direction: column;
      padding: 30px;
    }

    .container {
      max-width: 90vw;
      flex: 1;
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    input {
      white-space: normal;
    }

    .donate {
  position: fixed;
  bottom: 0;
  right: auto;
  left: 0;
}

@media (max-width: 767.98px) { /* This matches Bootstrap's col-md breakpoint */
  .donate {
    right: 0;
    left: auto;
  }
}

  </style>
</head>

<body>
  <div class="container">
    <div class="row justify-content-center">
      <input class="col-12 col-md-3 mb-2 mr-1" type="text" id="artist" placeholder="Insert Artist" />
      <input class="col-12 col-md-3 mb-2 mb-2 mr-1" type="text" id="album" placeholder="Insert Album" />
      <input class="btn btn-secondary col-12 col-md-2 mb-2 mb-2 mr-1" type="button" id="confirm" value="Submit" />
    </div>
    <div id="slike"></div>
  </div>

    <div class="donate col-4 col-md-2 mb-2">
      <a href="https://ko-fi.com/selenci65252" target="_blank">
        <img src="kofi.png" alt="Support me on Ko-fi" />
      </a>
    </div>


  <script src="script.js"></script>

</body>

</html>